# NEXT_PRIVATE_MONGODB_URL=mongodb://localhost:27017/
NEXT_PRIVATE_MONGODB_URL=mongodb://localhost:27017/giavault
# NEXT_PRIVATE_MONGODB_URL=mongodb+srv://robbychristiandeleon:Narkd1gger@dbtest.xz0mznv.mongodb.net/
NEXT_API_URL=http://192.168.68.129:3000
NEXTAUTH_SECRET=test